0: ('n02124075', 'Egyptian cat'),
 1: ('n04067472', 'reel'),
 2: ('n04540053', 'volleyball'),
 3: ('n04099969', 'rocking chai'),
 4: ('n07749582', 'lemon'),
 5: ('n01641577', 'bullfro'),
 6: ('n02802426', 'basketball'),
 7: ('n09246464', 'clif'),
 8: ('n07920052', 'espresso'),
 9: ('n03970156', 'plunge'),
 10: ('n03891332', 'parking meter'),
 11: ('n02106662', 'German shepher'),
 12: ('n03201208', 'dining tabl'),
 13: ('n02279972', 'monarc'),
 14: ('n02132136', 'brown bea'),
 15: ('n04146614', 'school bus'),
 16: ('n07873807', 'pizz'),
 17: ('n02364673', 'guinea pi'),
 18: ('n04507155', 'umbrella'),
 19: ('n03854065', 'orga'),
 20: ('n03838899', 'obo'),
 21: ('n03733131', 'maypole'),
 22: ('n01443537', 'goldfis'),
 23: ('n07875152', 'potpie'),
 24: ('n03544143', 'hourglass'),
 25: ('n09428293', 'seashor'),
 26: ('n03085013', 'computer keyboar'),
 27: ('n02437312', 'Arabian came'),
 28: ('n07614500', 'ice crea'),
 29: ('n03804744', 'nail'),
 30: ('n04265275', 'space heater'),
 31: ('n02963159', 'cardigan'),
 32: ('n02486410', 'baboon'),
 33: ('n01944390', 'snail'),
 34: ('n09256479', 'coral reef'),
 35: ('n02058221', 'albatros'),
 36: ('n04275548', 'spider we'),
 37: ('n02321529', 'sea cucumbe'),
 38: ('n02769748', 'backpac'),
 39: ('n02099712', 'Labrador retriever'),
 40: ('n07695742', 'pretzel'),
 41: ('n02056570', 'king pengui'),
 42: ('n02281406', 'sulphur butterfl'),
 43: ('n01774750', 'tarantula'),
 44: ('n02509815', 'lesser pand'),
 45: ('n03983396', 'pop bottl'),
 46: ('n07753592', 'banana'),
 47: ('n04254777', 'sock'),
 48: ('n02233338', 'cockroac'),
 49: ('n04008634', 'projectil'),
 50: ('n02823428', 'beer bottle'),
 51: ('n02236044', 'manti'),
 52: ('n03393912', 'freight car'),
 53: ('n07583066', 'guacamole'),
 54: ('n04074963', 'remote contro'),
 55: ('n01629819', 'European fire salamande'),
 56: ('n09332890', 'lakesid'),
 57: ('n02481823', 'chimpanze'),
 58: ('n03902125', 'pay-phon'),
 59: ('n03404251', 'fur coat'),
 60: ('n09193705', 'alp'),
 61: ('n03637318', 'lampshad'),
 62: ('n04456115', 'torch'),
 63: ('n02666196', 'abacus'),
 64: ('n03796401', 'moving van'),
 65: ('n02795169', 'barre'),
 66: ('n02123045', 'tabb'),
 67: ('n01855672', 'goose'),
 68: ('n01882714', 'koal'),
 69: ('n02917067', 'bullet trai'),
 70: ('n02988304', 'CD player'),
 71: ('n04398044', 'teapot'),
 72: ('n02843684', 'birdhouse'),
 73: ('n02423022', 'gazelle'),
 74: ('n02669723', 'academic gow'),
 75: ('n04465501', 'tractor'),
 76: ('n02165456', 'ladybu'),
 77: ('n03770439', 'miniskir'),
 78: ('n02099601', 'golden retriever'),
 79: ('n04486054', 'triumphal arch'),
 80: ('n02950826', 'cannon'),
 81: ('n03814639', 'neck brace'),
 82: ('n04259630', 'sombrero'),
 83: ('n03424325', 'gasmas'),
 84: ('n02948072', 'candl'),
 85: ('n03179701', 'desk'),
 86: ('n03400231', 'frying pa'),
 87: ('n02206856', 'bee'),
 88: ('n03160309', 'da'),
 89: ('n01984695', 'spiny lobste'),
 90: ('n03977966', 'police va'),
 91: ('n03584254', 'iPod'),
 92: ('n04023962', 'punching ba'),
 93: ('n02814860', 'beaco'),
 94: ('n01910747', 'jellyfish'),
 95: ('n04596742', 'wok'),
 96: ('n03992509', "potter's wheel"),
 97: ('n04133789', 'sandal'),
 98: ('n03937543', 'pill bottle'),
 99: ('n02927161', 'butcher sho'),
 100: ('n01945685', 'slug'),
 101: ('n02395406', 'ho'),
 102: ('n02125311', 'couga'),
 103: ('n03126707', 'crane'),
 104: ('n04532106', 'vestment'),
 105: ('n02268443', 'dragonfl'),
 106: ('n02977058', 'cash machin'),
 107: ('n07734744', 'mushroom'),
 108: ('n03599486', 'jinrikish'),
 109: ('n04562935', 'water tower'),
 110: ('n03014705', 'chest'),
 111: ('n04251144', 'snorkel'),
 112: ('n04356056', 'sunglasse'),
 113: ('n02190166', 'fly'),
 114: ('n03670208', 'limousin'),
 115: ('n02002724', 'black stor'),
 116: ('n02074367', 'dugon'),
 117: ('n04285008', 'sports ca'),
 118: ('n04560804', 'water jug'),
 119: ('n04366367', 'suspension bridge'),
 120: ('n02403003', 'ox'),
 121: ('n07615774', 'ice loll'),
 122: ('n04501370', 'turnstile'),
 123: ('n03026506', 'Christmas stocking'),
 124: ('n02906734', 'broom'),
 125: ('n01770393', 'scorpion'),
 126: ('n04597913', 'wooden spoon'),
 127: ('n03930313', 'picket fenc'),
 128: ('n04118538', 'rugby ball'),
 129: ('n04179913', 'sewing machine'),
 130: ('n04311004', 'steel arch bridge'),
 131: ('n02123394', 'Persian cat'),
 132: ('n04070727', 'refrigerato'),
 133: ('n02793495', 'barn'),
 134: ('n02730930', 'apron'),
 135: ('n02094433', 'Yorkshire terrier'),
 136: ('n04371430', 'swimming trunk'),
 137: ('n04328186', 'stopwatc'),
 138: ('n03649909', 'lawn mowe'),
 139: ('n04417672', 'thatc'),
 140: ('n03388043', 'fountain'),
 141: ('n01774384', 'black wido'),
 142: ('n02837789', 'bikin'),
 143: ('n07579787', 'plate'),
 144: ('n04399382', 'tedd'),
 145: ('n02791270', 'barbershop'),
 146: ('n03089624', 'confectioner'),
 147: ('n02814533', 'beach wago'),
 148: ('n04149813', 'scoreboard'),
 149: ('n07747607', 'orange'),
 150: ('n03355925', 'flagpol'),
 151: ('n01983481', 'American lobste'),
 152: ('n04487081', 'trolleybu'),
 153: ('n03250847', 'drumstick'),
 154: ('n03255030', 'dumbbell'),
 155: ('n02892201', 'bras'),
 156: ('n02883205', 'bow ti'),
 157: ('n03100240', 'convertible'),
 158: ('n02415577', 'bighor'),
 159: ('n02480495', 'oranguta'),
 160: ('n01698640', 'American alligato'),
 161: ('n01784675', 'centipede'),
 162: ('n04376876', 'syringe'),
 163: ('n03444034', 'go-kart'),
 164: ('n01917289', 'brain coral'),
 165: ('n01950731', 'sea slu'),
 166: ('n03042490', 'cliff dwelling'),
 167: ('n07711569', 'mashed potato'),
 168: ('n04532670', 'viaduct'),
 169: ('n03763968', 'military uniform'),
 170: ('n07768694', 'pomegranate'),
 171: ('n02999410', 'chain'),
 172: ('n03617480', 'kimono'),
 173: ('n06596364', 'comic book'),
 174: ('n01768244', 'trilobite'),
 175: ('n02410509', 'bison'),
 176: ('n03976657', 'pole'),
 177: ('n01742172', 'boa constricto'),
 178: ('n03980874', 'poncho'),
 179: ('n02808440', 'bathtu'),
 180: ('n02226429', 'grasshoppe'),
 181: ('n02231487', 'walking stic'),
 182: ('n02085620', 'Chihuahua'),
 183: ('n01644900', 'tailed fro'),
 184: ('n02129165', 'lio'),
 185: ('n02699494', 'altar'),
 186: ('n03837869', 'obelisk'),
 187: ('n02815834', 'beaker'),
 188: ('n07720875', 'bell pepper'),
 189: ('n02788148', 'banniste'),
 190: ('n02909870', 'bucke'),
 191: ('n03706229', 'magnetic compass'),
 192: ('n07871810', 'meat loa'),
 193: ('n03447447', 'gondola'),
 194: ('n02113799', 'standard poodle'),
 195: ('n12267677', 'acorn'),
 196: ('n03662601', 'lifeboat'),
 197: ('n02841315', 'binocular'),
 198: ('n07715103', 'cauliflower'),
 199: ('n02504458', 'African elephan')